<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Sign Up</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #0b071c;
                color: #fff;
                display: flex;
                height: 100vh;
            }

            .container {
                display: flex;
                width: 100%;
            }

            .image-section {
                width: 50vw;
                max-width: 800px;
                background: url('images/login.png') no-repeat center center/cover;
                position: relative;
            }

            .image-section::after {
                content: "No Just Watching - You're Part of It.";
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 0.9rem;
                color: white;
                font-weight: bold;
            }

            .form-section {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 4rem;
            }

            .form-box {
                background-color: white;
                color: black;
                padding: 3rem;
                border-radius: 15px;
                width: 100%;
                max-width: 500px;
                box-shadow: 0 0 0 2px #008cff;
            }

            .form-box h2 {
                text-align: center;
                margin-bottom: 0.2rem;
                color: #00bfff;
                text-transform: uppercase;
            }

            .form-box p{
                text-align: center;
                font-weight: bold;
                margin-bottom: 2rem;
            }

            .form-box label {
                display: block;
                font-weight: bold;
                margin-bottom: 0.3rem;
            }

            .form-box input {
                width: 100%;
                padding: 1.2rem;
                margin-bottom: 1.5rem;
                font-size: 1.1rem;
                border: 1px solid #aaa;
                border-radius: 10px;
                outline: none;
            }

            .form-box button {
                width: 100%;
                padding: 1.2rem;
                background-color: #5c4dff;
                color: white;
                border: none;
                border-radius: 10px;
                font-weight: bold;
                cursor: pointer;
                font-size: 1rem;
            }

            .form-box button:hover {
                background-color: #483dcb;
            }

            .signup-link {
                text-align: center;
                margin-top: 1rem;
                font-size: 0.9rem;
            }

            .signup-link a {
                color: #007bff;
                text-decoration: none;
            }

            .signup-link a:hover {
                text-decoration: underline;
            }

            @media screen and (max-width: 768px){
                .container {
                    flex-direction: column;
                }

                .image-section {
                    height: 300px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-section"></div>
            <div class="form-section">
                <div class="form-box">
                    <h2>LOG IN</h2>
                    <p>Step Into the Spotlight</p>
                    <form>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email" required />

                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter your password" required />

                        <button type="submit" class="btn-primary">Log In</button>
                    </form>
                    <div class="signup-link">
                        Not yet have an account? <a href="signup.html">Create here</a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const saveBtn = document.querySelector(".btn-primary");
            document.querySelector("form").addEventListener("submit", (e) => {
                e.preventDefault();
    
                saveBtn.disabled = true;
                saveBtn.textContent = "Login...";
    
                setTimeout(() => {
                    alert("You have log in successfully!");
                    window.location.href = "index.html";
                }, 1000);
            });
        </script>
    </body>
</html>
